#Robocode Compiler Properties
#Sun Apr 05 15:56:20 EDT 2020
compiler.options=-version
robocode.version=1.9.3.3
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre1.8.0_241/lib/rt.jar";libs\\robocode.jar;C\:\\Users\\porta\\Desktop\\Projects\\Robocode\\env\\robots
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
