#Robocode window sizes
#Mon Apr 20 19:17:46 EDT 2020
net.sf.robocode.ui.dialog.RobocodeFrame=632,148,759,664
net.sf.robocode.ui.editor.RobocodeEditor=187,227,766,612
net.sf.robocode.ui.dialog.ConsoleDialog=710,340,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=289,233,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=620,405,738,316
net.sf.robocode.ui.dialog.TeamCreator=1129,261,618,497
